body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 2px solid #444;
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #bbb;
}

.main-content {
    padding: 20px;
    background-color: #111;
    border-left: 5px solid #333;
    border-right: 5px solid #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #222;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.05);
    border-color: #555;
}

footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: #bbb;
    border-top: 2px solid #444;
}

img {
    width: 100%;
    border-radius: 10px;
}

h2 {
    color: #ff6347;
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
}

p {
    line-height: 1.6;
}

#text-color{
    color: #111;
}